name: Release MercyOS Prebuilts

on:
  push:
    tags:
      - 'v*'

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Rust + NDK
        uses: actions/setup-rust@v1
        with:
          target: aarch64-linux-android
      - name: Install cargo-ndk
        run: cargo install cargo-ndk
      - name: Build libmercyos.so all ABIs
        run: cargo ndk -t armeabi-v7a -t arm64-v8a -t x86 -t x86_64 build --release
      - name: Upload Prebuilts
        uses: actions/upload-artifact@v4
        with:
          path: target/*/release/libmercyos.so
